# plat-base

./: README.md  docker-compose.yaml  pom.xml
plat-base-api/: pom.xml
plat-base-api/src/main/java/ie/plat/: PlatBaseApiApplication.java
plat-base-api/src/main/java/ie/plat/db/: UserRepository.java
plat-base-api/src/main/java/ie/plat/experiemental/filter/: Violation.java
plat-base-api/src/main/java/ie/plat/experiemental/filter/feeds/: FeedFilterService.java  FeedsFilterRule.java
plat-base-api/src/main/java/ie/plat/experiemental/filter/feeds/reapit/: ReapitFeedAd.java
plat-base-api/src/main/java/ie/plat/experiemental/filter/feeds/reapit/rules/: ReapitFilterRule.java  ReapitMissingFieldOneRule.java  ReapitMissingFieldThreeRule.java
plat-base-api/src/main/java/ie/plat/experiemental/filter/feeds/xml/: XmlFeedAd.java
plat-base-api/src/main/java/ie/plat/experiemental/filter/feeds/xml/rules/: XmlFilterRule.java  XmlMissingFieldOneRule.java  XmlMissingFieldTwoRule.java
plat-base-api/src/main/java/ie/plat/experiemental/filter/model/: AbstractFeedAd.java  AdSource.java
plat-base-api/src/main/java/ie/plat/model/: User.java
plat-base-api/src/main/java/ie/plat/user/: User.java  UserController.java  UserDTO.java  UserFactory.java  UserRepository.java  UserService.java
plat-base-api/src/main/resources/: application.properties
plat-base-api/src/main/resources/db/migration/: V1__create_sample_table.sql
plat-base-api/src/test/integration/java/ie/plat/: BaseIntegrationTest.java  PostgresqlContainer.java
plat-base-api/src/test/integration/java/ie/plat/base/api/application/: PlatBaseApiApplicationTests.java
plat-base-api/src/test/integration/java/ie/plat/user/: UserControllerIT.java  UserRepositoryIT.java
plat-base-api/src/test/integration/java/ie/plat/util/: TestUtils.java
plat-base-api/src/test/integration/resources/: application-integration.properties  application-test-containers-flyway.yml  application-test-containers.yml
plat-base-api/src/test/integration/resources/data/: create-user.json
plat-base-api/src/test/unit/java/ie/plat/base/api/: SampleFeedsFilterTest.java  SampleUnitTest.java
plat-base-api/src/test/unit/resources/: application-unit.properties
